{
  "name": "autotune-backend",
  "version": "1.0.0",
  "description": "autotune-algo-api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Whitmey/autotune-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Whitmey/autotune-backend/issues"
  },
  "homepage": "https://github.com/Whitmey/autotune-backend#readme",
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
